$marketplace-60: -4px -4px 60px 60px;
$music-music_84: -4px -72px 84px 84px;
$calendar-calendar_84: -4px -164px 84px 84px;
$verticalhome-vertical_84: -4px -256px 84px 84px;
$camera-camera_84: -4px -348px 84px 84px;
$sms-sms_84: -4px -440px 84px 84px;
$settings-settings_84: -4px -532px 84px 84px;
$clock-clock_84: -4px -624px 84px 84px;
$ringtones-ringtones_84: -4px -716px 84px 84px;
$collection-collection_84: -4px -808px 84px 84px;
$video-video_84: -4px -900px 84px 84px;
$fm-fm_84: -4px -992px 84px 84px;
$costcontrol-costcontrol_84: -4px -1084px 84px 84px;
$wallpaper-wallpaper_84: -4px -1176px 84px 84px;
$email-email_84: -4px -1268px 84px 84px;
$keyboard-keyboard_84: -4px -1360px 84px 84px;
$dialer-dialer_84: -4px -1452px 84px 84px;
$gallery-gallery_84: -4px -1544px 84px 84px;
$findmydevice-find_my_device_84: -4px -1636px 84px 84px;
$marketplace-90: -4px -1728px 90px 90px;
$marketplace-120: -4px -1826px 120px 120px;
$clock-clock_126: -4px -1954px 126px 126px;
$music-music_126: -4px -2088px 126px 126px;
$camera-camera_126: -4px -2222px 126px 126px;
$sms-sms_126: -4px -2356px 126px 126px;
$dialer-dialer_126: -4px -2490px 126px 126px;
$video-video_126: -4px -2624px 126px 126px;
$calendar-calendar_126: -4px -2758px 126px 126px;
$collection-collection_126: -4px -2892px 126px 126px;
$settings-settings_126: -4px -3026px 126px 126px;
$email-email_126: -4px -3160px 126px 126px;
$keyboard-keyboard_126: -4px -3294px 126px 126px;
$verticalhome-vertical_126: -4px -3428px 126px 126px;
$gallery-gallery_126: -4px -3562px 126px 126px;
$ringtones-ringtones_126: -4px -3696px 126px 126px;
$findmydevice-find_my_device_126: -4px -3830px 126px 126px;
$wallpaper-wallpaper_126: -4px -3964px 126px 126px;
$fm-fm_126: -4px -4098px 126px 126px;
$costcontrol-costcontrol_126: -4px -4232px 126px 126px;
$marketplace-128: -4px -4366px 128px 128px;
$music-music_142: -4px -4502px 142px 142px;
$gallery-gallery_142: -4px -4652px 142px 142px;
$calendar-calendar_142: -4px -4802px 142px 142px;
$email-email_142: -4px -4952px 142px 142px;
$keyboard-keyboard_142: -4px -5102px 142px 142px;
$ringtones-ringtones_142: -4px -5252px 142px 142px;
$wallpaper-wallpaper_142: -4px -5402px 142px 142px;
$dialer-dialer_142: -4px -5552px 142px 142px;
$findmydevice-find_my_device_142: -4px -5702px 142px 142px;
$costcontrol-costcontrol_142: -4px -5852px 142px 142px;
$fm-fm_142: -4px -6002px 142px 142px;
$collection-collection_142: -4px -6152px 142px 142px;
$settings-settings_142: -4px -6302px 142px 142px;
$sms-sms_142: -4px -6452px 142px 142px;
$clock-clock_142: -4px -6602px 142px 142px;
$verticalhome-vertical_142: -4px -6752px 142px 142px;
$camera-camera_142: -4px -6902px 142px 142px;
$video-video_142: -4px -7052px 142px 142px;
$dialer-dialer_189: -4px -7202px 189px 189px;
$findmydevice-find_my_device_189: -4px -7399px 189px 189px;
$collection-collection_189: -4px -7596px 189px 189px;
$ringtones-ringtones_189: -4px -7793px 189px 189px;
$email-email_189: -4px -7990px 189px 189px;
$settings-settings_189: -4px -8187px 189px 189px;
$clock-clock_189: -4px -8384px 189px 189px;
$fm-fm_189: -4px -8581px 189px 189px;
$sms-sms_189: -4px -8778px 189px 189px;
$costcontrol-costcontrol_189: -4px -8975px 189px 189px;
$gallery-gallery_189: -4px -9172px 189px 189px;
$verticalhome-vertical_189: -4px -9369px 189px 189px;
$calendar-calendar_189: -4px -9566px 189px 189px;
$camera-camera_189: -4px -9763px 189px 189px;
$music-music_189: -4px -9960px 189px 189px;
$keyboard-keyboard_189: -4px -10157px 189px 189px;
$video-video_189: -4px -10354px 189px 189px;
$wallpaper-wallpaper_189: -4px -10551px 189px 189px;
$verticalhome-vertical_256: -4px -10748px 256px 256px;
$marketplace-256: -4px -11012px 256px 256px;
$sms-sms_284: -4px -11276px 284px 284px;
$costcontrol-costcontrol_284: -4px -11568px 284px 284px;
$camera-camera_284: -4px -11860px 284px 284px;
$ringtones-ringtones_284: -4px -12152px 284px 284px;
$dialer-dialer_284: -4px -12444px 284px 284px;
$findmydevice-find_my_device_284: -4px -12736px 284px 284px;
$verticalhome-vertical_284: -4px -13028px 284px 284px;
$email-email_284: -4px -13320px 284px 284px;
$music-music_284: -4px -13612px 284px 284px;
$settings-settings_284: -4px -13904px 284px 284px;
$clock-clock_284: -4px -14196px 284px 284px;
$video-video_284: -4px -14488px 284px 284px;
$calendar-calendar_284: -4px -14780px 284px 284px;
$fm-fm_284: -4px -15072px 284px 284px;
$collection-collection_284: -4px -15364px 284px 284px;
$keyboard-keyboard_284: -4px -15656px 284px 284px;
$wallpaper-wallpaper_284: -4px -15948px 284px 284px;
$gallery-gallery_284: -4px -16240px 284px 284px;

@mixin sprite-width($sprite) {
  width: nth($sprite, 3);
}

@mixin sprite-height($sprite) {
  height: nth($sprite, 4);
}

@function sprite-width($sprite) {
  @return nth($sprite, 3);
}

@function sprite-height($sprite) {
  @return nth($sprite, 4);
}

@mixin sprite-position($sprite) {
  $sprite-offset-x: nth($sprite, 1);
  $sprite-offset-y: nth($sprite, 2);
  background-position: $sprite-offset-x  $sprite-offset-y;
}

@mixin sprite($sprite) {
  @include sprite-position($sprite);
  background-repeat: no-repeat;
  overflow: hidden;
  display: block;
  @include sprite-width($sprite);
  @include sprite-height($sprite);
}

.icon {
  background-image: url('img/sprite.png');
}

